spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=adzia
spring.datasource.password=adzia
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
bgame.app.jwtSecret=BoardGameSecretKey
bgame.app.jwtExpirationMs=86400000